<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>زراپ</title>
    <style>
      body{
    margin: 0; 
}

.myDiv {
   
    background-color: rgb(134, 150, 238);    
    text-align: center;
    width: 100%;
    height: 30%;
   

  }
  .logo {
   
    
    text-align: center;
    width: 100%;
    height: 10%;
    font-size: 50px;
    

  }
  .button1 {
  background-color: rgb(134, 150, 238);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text] {
  width: 100%;
  padding: 30px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
    </style>
</head>

<body>
<div class="myDiv">
    <div class="logo">
    <br>
       <p style="color:rgb(255, 255, 255);font-size: 100%;">zarap</p>

    </div>
</div>

<P style="font-size: 150%;color: black;text-align: right;margin-right: 5%;">به سامانه زراپ خوش آمدید</P>
<P style="font-size: 100%;color: black;text-align: right;margin-right: 3%;margin-left: 3%;"">لطفا شماره موبایل خود را وارد نمایید تا کد فعال سازی برای شماارسال گردد</P>

    
  </form>
  <form action="/action_page.php" method="get">
   <p style="text-align: right;font-size: 150%;margin-right: 3%;">شماره موبایل خود را وارد نمایید </p>
   
    <label for="phone"></label> <br>
    <P style="margin-left: 5%;">
    <input style="padding: 20px 20px;"  type="tel" id="phone" name="phone" placeholder="مثال 09123456789"
     pattern="[0-9]{11}" required><br><br>
   
    <br>
    </p>
    <P style="margin-left: 5%;">
  
    <a href="https://sinaten.w3spaces-preview.com/new-file.html"><button class="button1"  type="submit" form="nameform" value="Submit">مرحله بعد</button>
 
    </P>





  </form>
  
  
  
</body>
</html>